[DEFAULT]
#builder = debuild -i\.git/ -I.git
#builder = pdebuild-user-mode-linux --debbuildopts "-i\.git/ -I.git"

pristine-tar = True

[git-buildpackage]
export-dir = ../build-area/
keyid=0x4F6171BC

cleaner = true

[git-dch]
git-author = True

