[user]
    name = Daron Chabot 
    email = dchabot@slac.stanford.edu

[apply]
    whitespace = nowarn

[color]
    ui = auto

[core]
    editor = /usr/bin/vim

[alias]
    co = checkout
    ci = commit
    stat = status
    st = status
    sts = status -s
    glog = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%n%C(reset)' --all
    slog = log --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%n%C(reset)' -n10
    br = branch
    rem = remote -v
