# vim-tmux-navigator - smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# instructs tmux to expect UTF-8 sequences
# setw -g utf8 on
# set -g status-utf8 on
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# use ctrl-a instead
set-option -g prefix C-a
# ctrl-a a to last window
#bind-key C-a last-window

bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Standard p/n for previous/next window
bind-key -r p previous-window
bind-key -r n next-window

# vi keys
setw -g mode-keys vi

# unbind p
# bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# mouse mode enabled
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g default-terminal 'xterm-256color'
set -g history-limit 10000

#setw -g aggressive-resize on

# Set status bar
# import statusbar config generated via Tmuxline-vim
source-file $HOME/.tmuxline.conf
set -g status-interval 1

bind-key C-t last-window
setw -g monitor-activity on
set -g visual-activity on

# needed for tmux version >= 1.9. Set new window/pane WD to that spawned from
bind '-' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
# run, <prefix>-I, to install new plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
