file /Users/chabot/Dropbox/Music/alt-J/This Is All Yours/09 - Warm Foothills.flac
duration 225
codec flac
bitrate 672088
tag artist alt-J
tag album This Is All Yours
tag title Warm Foothills
tag tracknumber 09
file /Users/chabot/Dropbox/Music/Alice In Chains/MTV Unplugged/02 - Brother.flac
duration 327
codec flac
bitrate 855078
tag title Brother
tag artist Alice In Chains
tag album MTV Unplugged
tag genre Alternative
tag tracknumber 2
tag date 1996
file /Users/chabot/Dropbox/Music/alt-J/An Awesome Wave/07 - Dissolve Me.flac
duration 239
codec flac
bitrate 823032
tag artist alt-J
tag album An Awesome Wave
tag title Dissolve Me
tag tracknumber 07
file /Users/chabot/Dropbox/Music/Deftones/B-Sides & Rarities/12 - Digital Bath (Live).flac
duration 288
codec flac
bitrate 766324
tag title Digital Bath (Live)
tag artist Deftones
tag album B-Sides & Rarities
tag genre Alternative
tag albumartist Deftones
tag tracknumber 12
tag discnumber 1
tag date 2005
file /Users/chabot/Dropbox/Music/alt-J/This Is All Yours/01 - Intro.flac
duration 278
codec flac
bitrate 838632
tag artist alt-J
tag album This Is All Yours
tag title Intro
tag tracknumber 01
file /Users/chabot/Dropbox/Music/Massive Attack/Collected/13 - Sly.flac
duration 296
codec flac
bitrate 895283
tag artist Massive Attack
tag album Collected
tag title Sly
tag date 2006
tag tracknumber 13
file /Users/chabot/Dropbox/Music/Glass Animals/Leaflings/01. Golden Antlers.flac
duration 294
codec flac
bitrate 962521
tag album Leaflings
tag title Golden Antlers
tag artist Glass Animals
tag albumartist Glass Animals
tag tracknumber 1
tag discnumber 1
tag genre Alternative
tag date 2012
file /Users/chabot/Dropbox/Music/Massive Attack/100th Window/1 - Future Proof.flac
duration 338
codec flac
bitrate 901299
tag artist Massive Attack
tag album 100th Window
tag title Future Proof
tag tracknumber 1
file /Users/chabot/Dropbox/Music/Massive Attack/Heligoland/05 - Psyche.flac
duration 204
codec flac
bitrate 795558
tag artist Massive Attack
tag album Heligoland
tag title Psyche
tag tracknumber 05
file /Users/chabot/Dropbox/Music/alt-J/RELAXER/01. 3WW.flac
duration 300
codec flac
bitrate 1453851
tag album RELAXER
tag title 3WW
tag artist alt-J
tag albumartist Alt-J
tag tracknumber 1
tag discnumber 1
tag genre alternative
tag date 2017
file /Users/chabot/Dropbox/Music/Massive Attack/Mezzanine/08 - Black Milk.flac
duration 381
codec flac
bitrate 744633
tag artist Massive Attack
tag album Mezzanine
tag title Black Milk
tag tracknumber 08
file /Users/chabot/Dropbox/Music/Massive Attack/Mezzanine/06 - Dissolved Girl.flac
duration 366
codec flac
bitrate 781671
tag artist Massive Attack
tag album Mezzanine
tag title Dissolved Girl
tag tracknumber 06
file /Users/chabot/Dropbox/Music/Tricky/False Idols/01. Somebody's Sins.mp3
duration 159
codec mp3
bitrate 320053
tag artist Tricky
tag album False Idols
tag title Somebody's Sins
tag date 2013
tag discnumber 1
tag tracknumber 1
tag albumartist Tricky
tag comment Purchased from 7digital.com
tag replaygain_track_gain -2.2 dB
file /Users/chabot/Dropbox/Music/Daft Punk/Random Access Memories/12. Doin' it Right.flac
duration 251
codec flac
bitrate 831434
tag album Random Access Memories
tag title Doin' it Right
tag artist Daft Punk
tag albumartist Daft Punk
tag tracknumber 12
tag discnumber 1
tag genre Pop
tag date 2013
file /Users/chabot/Dropbox/Music/Glass Animals/Leaflings/03. Dust In Your Pocket.flac
duration 240
codec flac
bitrate 729637
tag album Leaflings
tag title Dust In Your Pocket
tag artist Glass Animals
tag albumartist Glass Animals
tag tracknumber 3
tag discnumber 1
tag genre Alternative
tag date 2012
file /Users/chabot/Dropbox/Music/Massive Attack/Heligoland/04 - Girl I Love You.flac
duration 326
codec flac
bitrate 821543
tag artist Massive Attack
tag album Heligoland
tag title Girl I Love You
tag tracknumber 04
file /Users/chabot/Dropbox/Music/Joywave/How Do You Feel Now?/04 - Destruction.flac
duration 184
codec flac
bitrate 956435
tag title Destruction
tag artist Joywave
tag album How Do You Feel Now?
tag genre Indie Rock
tag tracknumber 4
tag discnumber 1
tag date 2015
tag replaygain_track_gain -9.05 dB
tag replaygain_track_peak 0.99923706
file /Users/chabot/Dropbox/Music/Radiohead/Amnesiac/01. Packt Like Sardines In a Crushed Tin Bo.flac
duration 240
codec flac
bitrate 844152
tag album Amnesiac
tag title Packt Like Sardines In a Crushed Tin Box
tag artist Radiohead
tag albumartist Radiohead
tag tracknumber 1
tag discnumber 1
tag genre Alternative
tag date 2016
file /Users/chabot/Dropbox/Music/Massive Attack/Mezzanine/04 - Inertia Creeps.flac
duration 357
codec flac
bitrate 841109
tag artist Massive Attack
tag album Mezzanine
tag title Inertia Creeps
tag tracknumber 04
file /Users/chabot/Dropbox/Music/Tool/Ænima/02 - Eulogy.flac
duration 508
codec flac
bitrate 900021
tag title Eulogy
tag artist Tool
tag album Ænima
tag genre Metal
tag tracknumber 2
tag date 1996
file /Users/chabot/Dropbox/Music/Glass Animals/ZABA/06 - Intruxx.flac
duration 169
codec flac
bitrate 809361
tag title Intruxx
tag artist Glass Animals
tag album ZABA
tag genre Indie
tag tracknumber 6
tag discnumber 1
tag date 2014
tag replaygain_track_gain -5.10 dB
tag replaygain_track_peak 0.98361206
file /Users/chabot/Dropbox/Music/Tool/Ænima/03 - H.flac
duration 367
codec flac
bitrate 825978
tag title H
tag artist Tool
tag album Ænima
tag genre Metal
tag tracknumber 3
tag date 1996
file /Users/chabot/Dropbox/Music/Soundgarden/Badmotorfinger/03. Slaves & Bulldozers.mp3
duration 422
codec mp3
bitrate 256000
tag artist Soundgarden
tag album Badmotorfinger
tag title Slaves & Bulldozers
tag date 1991
tag genre Pop
tag discnumber 1
tag tracknumber 3
tag albumartist Soundgarden
tag composer Ben Shepherd
tag conductor 
tag comment Amazon.com Song ID: 202644438
file /Users/chabot/Dropbox/Music/Tool/Ænima/09 - Jimmy.flac
duration 324
codec flac
bitrate 904665
tag title Jimmy
tag artist Tool
tag album Ænima
tag genre Metal
tag tracknumber 9
tag date 1996
file /Users/chabot/Dropbox/Music/Massive Attack/Ritual Spirit/02. Ritual Spirit.mp3
duration 235
codec mp3
bitrate 320036
tag artist Massive Attack
tag album Ritual Spirit
tag title Ritual Spirit
tag date 2016
tag genre Electronic
tag discnumber 1
tag tracknumber 2
tag albumartist Massive Attack
tag comment Purchased from 7digital.com
file /Users/chabot/Dropbox/Music/Tool/Lateralus/08 - Ticks & Leeches.flac
duration 490
codec flac
bitrate 861044
tag title Ticks & Leeches
tag artist Tool
tag album Lateralus
tag genre Metal
tag composer Tool
tag albumartist Tool
tag tracknumber 8
tag discnumber 1
tag date 2001-05-14
tag musicbrainz_trackid 74c6a78f-2179-4216-a0f9-e89192610245
file /Users/chabot/Dropbox/Music/Massive Attack/100th Window/5 - Butterfly Caught.flac
duration 454
codec flac
bitrate 835752
tag artist Massive Attack
tag album 100th Window
tag title Butterfly Caught
tag tracknumber 5
